# spotify-web-api

./: README.md
spotify-api-tests/: pom.xml
spotify-api-tests/src/test/java/base/: TestBase.java
spotify-api-tests/src/test/java/endpoints/: SpotifyEndpoints.java
spotify-api-tests/src/test/java/resources/: config.properties
spotify-api-tests/src/test/java/tests/: PlaylistTests.java  SearchTests.java  UserTests.java
